<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Lịch của tôi"
        android:textStyle="bold"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnReload"
        android:text="Tải lại"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/listMyBookings"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
