<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnManageServices"
        android:text="Quản lý Dịch vụ"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnManageBarbers"
        android:text="Quản lý Thợ"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnManageShifts"
        android:text="Quản lý Ca làm"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnManageTimeOffs"
        android:text="Quản lý Time-off"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
